# AOSP-Kayboard-7.1.2

app/: build.gradle
app/src/main/com/android/inputmethod/event/: InputTransaction.java
app/src/main/com/android/inputmethod/keyboard/: Key.java  KeyboardActionListener.java  KeyboardLayoutSet.java  KeyboardView.java  MainKeyboardView.java
app/src/main/com/android/inputmethod/keyboard/internal/: BatchInputArbiter.java  KeyVisualAttributes.java  KeyboardParams.java  KeyboardState.java
app/src/main/com/android/inputmethod/latin/: InputAttributes.java  InputView.java  LatinIME.java  RichInputConnection.java
app/src/main/com/android/inputmethod/latin/common/: ResizableIntArray.java
app/src/main/com/android/inputmethod/latin/settings/: SettingsValues.java
app/src/main/com/android/inputmethod/latin/setup/: SetupActivity.java  SetupWizardActivity.java
app/src/main/com/android/inputmethod/latin/suggestions/: SuggestionStripView.java
app/src/main/com/android/inputmethod/latin/utils/: InputTypeUtils.java  LeakGuardHandlerWrapper.java  ResourceUtils.java
