apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.inputmethod.latin"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
// UNCOMMENT TO BUILD NATIVE
//        externalNativeBuild {
//            ndkBuild {
//                cppFlags "-std=c++11 -frtti -fexceptions"
//                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
//            }
//        }
    }

    sourceSets {
        main {
            // 指定了两个目录，打包时两个都会在里面 overridable 目录下面的很多看起来很像，实际上是不同的文件名。需要注意，同名文件在打包的时候会报错的
            java.srcDirs = ['src/main', '../java-overridable/src']
        }
        aaptOptions.noCompress ".dict"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

// UNCOMMENT TO BUILD NATIVE
//    externalNativeBuild {
//        ndkBuild {
//            path "src/main/cpp/Android.mk"
//        }
//    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
}
